<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form3</title>
    <link rel="stylesheet" href="form3.css">
</head>
<body>
    <p>Project Management</p>
    <div class="mainproject">
        <form >
            <div class="project">
                <label for="projectname">Project Name</label>
                <input type="text" id="projectname"  placeholder="project name">
            </div>
    
            <div class="project">
                <label for="assignedto">Assigned To</label>
                <select name="teacher">
                    <option value="">Er Mery Perision</option>
                    <option value="teache1">Teacher1</option>
                    <option value="teache2">Teacher2</option>
                    <option value="teache3">Teacher3</option>
                </select>
                
            </div>
    
            <div class="project">
                <label for="startdate">Start Date</label>
                <input type="date" id="startdate" value="startdate" placeholder="dd-mm-yyy">
            </div>
    
            <div class="project">
                <label for="enddate">End date</label>
                <input type="date" id="enddate" value="enddate" placeholder="dd-mm-yyy">
            </div>
    
            <div class="project">
    
               
                <label for="priority">Priority</label>
    
                <div class="click">
                    <input type="radio" name="priority" id="priority" value="High">
                    <label for="priority">High</label>
                    <input type="radio" name="priority" id="priority" value="Average">
                    <label for="priority">Average</label>
        
                    <input type="radio" name="priority" id="priority" value="Low">
                    <label for="priority">Low</label>
                </div>
               
    
                
               

            </div>
    
            <div class="project">
                <label for="description">Description</label>
                <textarea name="description" id="description" rows="3" cols="30"></textarea>
            </div>
    
            <div class="btn">
                <input type="submit" value="Submit" style="background-color: green; color: white;"><br>
                <input type="button" value="Clear" style="background-color: rgb(58, 173, 212); color: white;">
            </div>
        </form>
    </div>
    
        
</body>
</html>