<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form7</title>
    <link rel="stylesheet" href="form7.css">
</head>
<body>
        <!-- <div class="main-container"> -->
            <div class="right-sign-up">
                <div class="box1">
                    <img src="./assests/diamond.png"  style="margin-left: 130px; margin-top: 30px;" >
                    <h3>Sign UP</h3>

                    <form >
                        <div class="input">
                            <input type="text" placeholder="Name" required>
                        </div>
                        
                        <div class="input">
                            <input type="text" placeholder="Last Name" required>
                        </div>

                        <div class="input">
                            <input type="email" placeholder="Email" required>
                        </div>

                        <div class="input">
                            <input type="password" placeholder="Password" required>
                        </div>

                        <button class="btn">Sign Up</button>

                        <p style="font-size: 24px;">Or Login With</p>

                        <div class="right-img">
                            <img src="./assests/facebook (1).png" >
                            <img src="./assests/twitter.png" >
                            <img src="./assests/youtube.png" >
                        </div>
                    </form>
                </div>
            </div>

            <div class="left-login">
                <div class="box2">
                    <img src="./assests/diamond.png" style="margin-left: 130px; margin-top: 30px;">
                    <h3>Login</h3>
                    <form>
                        <div class="input">
                            <input type="email" placeholder="Email" required>
                        </div>

                        <div class="input">
                            <input type="password" placeholder="Password" required>
                        </div>

                        <button class="btn">Login</button><br>
                        <h4><a href="#">Forgot Password...?</a></h4>
                        <p style="font-size: 24px;">Or Sign Up with</p>

                        <div class="right-img">
                            <img src="./assests/facebook (1).png" >
                            <img src="./assests/twitter.png" >
                            <img src="./assests/youtube.png" >
                        </div>
                    </form>
                </div>
            </div>
        </div>
</body>
</html>