<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form 1</title>
    <link rel="stylesheet" href="form1.css">
</head>
<body>
    <div class="container">
        <form >
            <p style="text-align: center; font-weight: bold;"><legend>HTML FORM</legend></p>
            <div class="labelcol">
                <label for="fname">First Name:</label>
                <div class="rowcol">
                    <input type="text" id="fname"><br>
                </div>
                
            </div>
            
            <div class="labelcol">
                <label for="lname">Last Name:</label>
                <div class="rowcol">
                    <input type="text" id="lname"><br>
                </div>
               
    
            </div>
            
            <div class="labelcol">
                <label for="dob">Date of Birth:</label>
                <div class="rowcol">
                    <input type="text" id="dob"><br>
                </div>
                
            </div>
            
            <div class="labelcol">
                <label for="email">Email ID:</label>
                <div class="rowcol">
                    <input type="text" id="email"><br>
                </div>
                
            </div>
    
           
            <div class="labelcol">
                <label for="mobileno">Mobile Number:</label>
                <div class="rowcol">
                    <input type="text" id="mobileno"><br>
                </div>
               
            </div>
            
            <div class="btn">
                <input type="Submit" value="submit">  <input type="Reset"  id="reset">
            </div>
            
        </form>
    </div>
    
</body>
</html>