<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form5</title>
    <link rel="stylesheet" href="form5.css">
</head>
<body>
    <div class="login-container">
        <div class="login-box">
            <h2 class="login-title">Customer Login</h2>
            <form class="login-form">
                <div class="form-group">
                    <label for="username">
                        <span class="icon">👤</span>
                        <input type="text" id="username" name="username" placeholder="Username" required>
                    </label>
                    <br>
                    <hr>
                </div>
                <div class="form-group">
                    <label for="password">
                        <span class="icon">🔒</span>
                        <input type="password" id="password" name="password" placeholder="********" required>
                    </label>
                </div>
                <button type="submit" class="login-button">LOGIN</button>
                <p class="forgot-password">
                    Forgot Password? <a href="#">Click Here</a>
                </p>
            </form>
        </div>
    </div>
</body>
</html>