<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form 2</title>
    <link rel="stylesheet" href="form2.css">
</head>
<body>
    <h1>My Fedback Form</h1>
        <form >
            <ul>
                <li>
                    Name: <input type="text" name="name">
                </li>
                <li>
                   Email: <input type="email" name="email">
                </li>
                <li>
                    Password: <input type="password" name="password">
                </li>

                <li>
                    Please check all the emotions that apply to you:
                    <ul>
                        <li>Angry<input type="checkbox" name="emotions" value="angry"></li>
                        <li>Sad<input type="checkbox" name="emotions" value="sad"></li>
                        <li>Happy<input type="checkbox" name="emotions" value="happy"></li>
                        <li>Ambivalent<input type="checkbox" name="emotions" value="ambivalent"></li>
                    </ul>
                </li>
                <li>
                    How satisfied were you with our services?
                    <ul>
                        <li>Very Satisfied<input type="radio" name="satisfiction" value="very satisfied" ></li>
                        <li> Satisfied<input type="radio" name="satisfiction" value="satisfied" ></li>
                        <li>Didnt care<input type="radio" name="satisfiction" value="didnt care" ></li>
                        <li>Dissatisfied<input type="radio" name="satisfiction" value="dissatisfied" ></li>
                        <li>Very Dissatisfied<input type="radio" name="satisfiction" value="very distaisfied" ></li>
                    </ul>
                </li>
                
                    <li>
                        Futher Comments: <textarea name="comments" rows="4" cols="50"></textarea>
                    </li>

                    <li>
                        Bio Photo: <input type="file" name="file">
                    </li>
                    <li>
                        Locations Visited:
                        <select name="locations" >
                            <option value="">Select Location</option>
                            <option value="location1">Location1</option>
                            <option value="location2">Location2</option>
                            <option value="location3">Location3</option>
                        </select>
                    </li>
            </ul>
            <ul>
                <li> <button>Submit</button></li>
            </ul>
           
        </form>
</body>
</html>