<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form6</title>
    <link rel="stylesheet" href="form6.css">
</head>
<body>
    <div class="main-container">
        <div class="login-container">
            
            <div class="box1">
                <h1>Login</h1>
                <p>Doesn't have an account yet?<a href="#">Sign Up</a></p>

                
                <form >
                    <label for="email">Email Address</label>
                    <input type="email" id="email" placeholder="you@example.com" required><br>

                    <div class="anchor">
                        <label for="password">Password</label>
                        <a href="#">Forgot Password</a><br>
                    </div>
                   
                    <input type="password" id="password" minlength="6" maxlength="10" placeholder="Enter 6 character or more">

                    <div class="tick">
                        <input type="checkbox" name="remberme">
                        <p>Remember me</p>
                    </div>
                   

                    <div class="btn">
                        <button value="login">LOGIN</button>
                    </div>

                    <br>
                    <br>
                    <hr style="width: 70%; margin-left: 40px;">

                    <div class=" btn2">
                        <button id="google">Google</button>
                        <button id="facebook">Facebook</button>
                    </div>
                   
                </form>
            </div>

            <div class="box2">
                <img src="./assests/presentation (1).png" alt="img">
            </div>
        </div>
    </div>
</body>
</html>