<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form4</title>
    <link rel="stylesheet" href="form4.css">
</head>
<body>
    <div class="main-container">
        <form class="register-form">
            <div class="form-group">
                <label for="name">
                    <span class="icon">👤</span>
                    <input type="text" id="name" name="name" placeholder="Name" required>
                </label>
            </div>

            <div class="form-group">
                <label for="email">
                    <span class="icon">✉️</span>
                    <input type="email" id="email" name="email" placeholder="Email ID" required>
                </label>
            </div>

            <div class="form-group">
                <label for="phone">
                    <span class="icon">📞</span>
                    <input type="tel" id="phone" name="phone" placeholder="Phone" required>
                </label>
            </div>

            <div class="form-group">
                <label for="password">
                    <span class="icon">🔒</span>
                    <input type="password" id="password" name="password" placeholder="Set Password" required>
                </label>
            </div>
            <button type="submit" class="register-button">REGISTER</button>

        </form>
    </div>
   
</body>
</html>