*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff5e1;
    height: 100vh;
}
.main-container{
    background-color: #f1e7ff;
    padding: 30px;
    border-radius: 14px;
    border: 1px solid black;
    width: 300px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.register-form{
    display: flex;
    flex-direction: column;
}
.form-group{
    margin-bottom: 15px;
    position: relative;
}
.form-group label{
    display: flex;
    align-items: center;
    padding: 10px;
    font-size: 14px;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 8px;
}
.form-group .icon {
    margin-right: 10px;
    font-size: 18px;
    color: #6c63ff;
}
input {
    border: none;
    outline: none;
    flex: 1;
    font-size: 14px;
    color: #333;
}
.register-button{
    /* border: none; */
    border-radius: 5px;
    background-color: #6c63ff;
    color: white;
    font-size: 20px;
    padding: 10px;
}