*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    /* display: flex; */
    /* justify-content: center;
    align-content: center; */
}
form{
    background-color: cyan;
    height: 480px;
    width: 40%;

}
p{
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    margin-top: 30px;
    text-decoration: underline;
}
p:hover{
    color: red;
    text-shadow: 2px 2px 4px black;
}
.mainproject{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}
.project{
    /* width: 40%; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px;
}
.project label{
    font-size: 20px;
    font-weight: bold;
}
.project input {
    border: none;
    border-radius: 5px;
    padding:10px  40px;
}
.project select{

    border: none;
    border-radius: 5px;
    padding: 10px 40px;
}
.project .click  label input{
    /* height: 20px;
    width: 30px; */
    font-size: 20px;
}
.click{
    padding: 20px;
}
.click input label{
    padding: 10px;
} 
.btn{
    display: flex;
    justify-content: space-around;
    padding: 0px 20px;
}
.btn input{
    /* height: 30px;
    width: 70px; */
    padding: 10px 20px;
}