*{
    box-sizing: border-box;
    margin:0;
    padding: 0;
}
body{
    display: flex;
    justify-content: space-around;
    align-content: center;
    /* background-color: aqua; */
    margin-top: 190px;
    background-image: url(./assests/door\ image.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
}
.right-sign-up{
    width: 290px;
    height: 550px;
    background-color: rgb(245, 245, 245 ,);
    border: 1px solid white;
    background: transparent;
    box-shadow: 4px 4px 6px white;
}
.left-login{
    width: 290px;
    background-color: white;
    border: 1px solid white;
    background:transparent;
    box-shadow: 3px 3px 6px white;
}
h3{
    text-align: center;
    color: white;
}
.input input{
    /* margin: 10px 23px; */
    height: 30px;
    width: 80%;
    margin-top: 30px;
    margin-left: 24px;
}
.input input::placeholder{
    padding-left: 10px;
}
.btn{
    margin-left: 24px;
    height: 37px;
    width: 80%;
    margin-top: 30px;
    background-color: rgb(182, 12, 162);
    border: 1px solid white;
    color: white;
}
p{
    text-align: center;
    color: white;
    margin-top: 30px;
}
.right-img {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 30px;
    /* color: white; */
}
.right-img img{
    color: white;
    height: 30px;
    width: 30px;
}
 h4{
    margin-left: 80px;
    margin-top: 30px;
}
h4 a{
    text-decoration: none;
    color: white;
}

