*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.main-container{
    height: 100vh;
    width:auto;
    background-image: linear-gradient( to right,rgb(214, 166, 214), purple);
    /* background-image: url('./assests/bg\ img.jpeg'); */
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;

}
.login-container{
    height: 600px;
    width: 55%;
    background-color: whitesmoke;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-radius: 10px;
    box-shadow: 3px 2px 5px black;
    
    
}
.box1{
    height: 500px;
    width: 330px;
    background-color: rgb(238, 234, 234);
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    border-radius: 10px;
    display: inline-block;
    margin-top: 40px;
    box-shadow: 2px 2px 4px gray;
}
.box1 p{
    display: flex;
    justify-content: space-around;
    padding: 0px 0px;
    /* position: relative;
    right: 10px; */
   
}
.box1 h1{
    padding: 15px 20px;
}
.box2{
    height: 500px;
    width: 400px;
    background-color: whitesmoke;
    margin-top: 40px;
    margin-right: 30px;
}
.box2 img{
    height: 500px;
    width: 380px;
}
form{
    display: flex;
    flex-direction: column;
    /* justify-content: center;
    align-items: center; */
    position: relative;
    top: 40px;
}
 .anchor{
    display: flex;
   justify-content: space-between;
}
.anchor a{
    position: relative;
    left: 50px;
}
form input{
    width: 290px;
    margin-left: 20px;
    margin-top: 10px;
    /* margin-right: 20px */
    height: 20px;
    padding: 20px;
    border-radius: 5px;
}
form label{
    margin-left: 20px;
    font-weight: bold;
}
.tick{
    display: flex;
    margin-top: 20px;
    margin-bottom: 10px;
    
}
.tick input {
   position: relative;
   bottom: 10px;
   right: 72px;
    /* justify-content: center; */
}
.tick p{
    position: relative;
    right: 156px;
    width: 200px;
}
.btn{
    display: flex;
    justify-content: center;
    height: 30px;

}
.btn button{
    height: 50px;
    width: 290px;
    border-radius: 10px;
    background-color: rgb(154, 3, 154);
    color: white;
    font-size: 15px;
}
.btn2{
    display: flex;
    /* background-color: blue; */
    justify-content: space-between;
    margin-top: 30px;

}
.btn2 button{
    /* height: 30px; */
    width: 100px;
    font-size: 15px;
    padding: 10px 0px;
    
}
#google{
    margin-left: 40px;
    border: 2px solid orangered;
    border-radius: 10px;
}
#facebook{
    margin-right: 40px;
    border: 2px solid rgb(84, 84, 239);
    border-radius: 10px;
}
#google:hover{
    color: red;
}
#facebook:hover{
    color: blue;
}