*
{
    margin: 0;
}
.container{
    background-color: rgb(219, 214, 214);
    height: 350px;
    width: 45%;
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.labelcol{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-left: 10px;
}
.rowcol{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 20px;
    padding: 10px;
}
.rowcol input{
    background-color: gray;
    border-radius: 5px;
}
.btn input{
    background-color: gray;
    border-radius: 10px;
    margin-top: 20px;
    padding: 10px 30px;
    margin-left: 20px;
}
.legend{
     text-align: center;
     font-weight: bold;
    
}