*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    background-color: gray;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.login-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.login-box{
    background-color: white;
    width: 350px;
    text-align: center;
    border-radius: 10px;
    padding: 30px;
    position: relative;
}
.login-title{
    font-size: 24px;
    font-weight: bold;
    background-color: #3b4b68;
    color: white;
    margin: -20px -20px 20px -20px;
    padding: 15px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.login-form{
    display: flex;
    flex-direction: column;
    position: relative;
}.form-group{
    margin-bottom: 20px;
}
.form-group label{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    background-color: #f9f9f9;
    padding: 10px;
    border-radius: 5px;
    border: 0px solid black;
}
.form-group .icon {
    margin-right: 30px;
    font-size: 20px;
    color: #3b4b68;
}
input{
    border: none;
    outline: none;
    flex: 1;
    font-size: 14px;
}
input::placeholder{
    font-size: 20px;
}
.login-button {
    background-color: #3b4b68;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
    text-transform: uppercase;
}
.login-button:hover {
    background-color: #2d3b57;
}

.forgot-password {
    margin-top: 10px;
    font-size: 14px;
    color: #555;
}

.forgot-password a {
    color: #3b4b68;
    text-decoration: none;
    font-weight: bold;
}

.forgot-password a:hover {
    text-decoration: underline;
}