<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample form</title>
    <link rel="stylesheet" href="sampleform.css">
</head>
<body>

    <div class="maincontainer">
        <div class="leftcontainer">
            <img src="./assests/instagram.png" alt="img">
        </div>
    
    
        <div class="rightcontainer">
            <form >
                <legend>Registration form</legend>
                <div class="lablcol">
                    <label for="fname">First name: <sup>*</sup></label>
                    <input type="text" id="fname" required>
                </div>
    
                <div class="lablcol">
                <label for="lname">Last name: <sup>*</sup></label>
                <input type="text" id="lname" required>
                </div>
    
                <div class="lablcol">
                    <label for="email">Email:</label>
                    <input type="text" id="email" required>
                </div>
    
                <div class="lablcol">
                    <label for="password">Password:</label>
                     <input type="number" id="password" >
                </div>
               
               <div class="lablcol">
                     <label for="fileupload">File upload:</label>
                     <input type="file" id="fileupload" >
               </div>
    
               <div class="labelcol">
                <input type="submit" value="submit" class="btn" >
               </div>
                
    
    
            </form>
        </div>
    </div>

    
       
</body>
</html>