*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
form{
    background-color: goldenrod;
    height: 450px;
    width: 100%;
    padding: 20px;
    border: 1px solid black;
}
legend{
    font-size: 25px;
    text-align: center;
}
.lablcol{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 25px;
    padding: 10px;
    margin: 10px;
}
.lablcol input{
    font-size: 20px;
    align-items: center;
}
.leftcontainer{
    padding: 5%;
}
.leftcontainer img{
    border-radius: 10px;
}
.rightcontainer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    width: 70%;
}
.maincontainer{
    display: flex;
    background-color: black;
    
}
.labelcol input .btn{
    display: flex;
    align-items: center;
}